# sunbird-groups

./: Dockerfile  Jenkinsfile  README.md  metadata.json  pom.xml
actors/: pom.xml
actors/src/main/java/org/sunbird/: BaseActor.java
actors/src/main/java/org/sunbird/actor/: UserGroupActor.java
actors/src/main/java/org/sunbird/dao/: UserGroupDao.java
actors/src/main/java/org/sunbird/dao/impl/: UserGroupDaoImpl.java
actors/src/main/java/org/sunbird/group/: UserGroupActor.java
actors/src/main/java/org/sunbird/models/: ActorOperations.java
actors/src/main/java/org/sunbird/service/: UserGroupService.java
actors/src/main/java/org/sunbird/service/impl/: UserGroupServiceImpl.java
actors/src/main/java/org/sunbird/util/: DBUtil.java  JsonKey.java
actors/src/main/resources/: application.conf  responseMessages.properties
actors/src/test/java/actor/: UserGroupActorTest.java
all-actors/: pom.xml
all-actors/src/main/java/org/sunbird/: BaseActor.java  BaseLogger.java
all-actors/src/main/java/org/sunbird/actor/: GroupActor.java  UserGroupActor.java
all-actors/src/main/java/org/sunbird/dao/: GroupDao.java  UserGroupDao.java
all-actors/src/main/java/org/sunbird/dao/impl/: GroupDaoImpl.java  UserGroupDaoImpl.java
all-actors/src/main/java/org/sunbird/models/: ActorOperations.java  Group.java  UserGroup.java
all-actors/src/main/java/org/sunbird/service/: GroupService.java  UserGroupService.java
all-actors/src/main/java/org/sunbird/service/impl/: GroupServiceImpl.java  UserGroupServiceImpl.java
all-actors/src/main/java/org/sunbird/util/: DBUtil.java  JsonKey.java
all-actors/src/main/resources/: application.conf
cassandra-utils/: pom.xml
cassandra-utils/src/main/java/org/sunbird/cassandra/: CassandraOperation.java
cassandra-utils/src/main/java/org/sunbird/cassandraimpl/: CassandraDACImpl.java  CassandraOperationImpl.java
cassandra-utils/src/main/java/org/sunbird/common/: CassandraUtil.java  Constants.java
cassandra-utils/src/main/java/org/sunbird/helper/: CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraPropertyReader.java  PropertiesCache.java
cassandra-utils/src/test/java/org/sunbird/cassandra/: CassandraStandaloneTest.java  CassandraTest.java  ConnectionManagerTest.java
cassandra-utils/src/test/java/org/sunbird/cassandraimpl/: CassandraOperationImplTest.java
group-actors/: pom.xml
group-actors/src/main/java/org/sunbird/: Application.java
sb-actor/: pom.xml
sb-telemetry-utils/: pom.xml
sb-utils/: pom.xml
sb-utils/src/main/java/org.sunbird/message/: IResponseMessage.java
sb-utils/src/main/java/org/sunbird/util/: JsonKey.java
service/: pom.xml
service/app/controllers/: BaseController.java  ReadGroupController.java  RequestHandler.java
service/app/controllers/group/: GroupController.java  UserGroupController.java
service/app/utils/: ApplicationStart.java
service/conf/: application.conf  routes
service/test/actor/: BaseActorTest.java  GroupActorTest.java  HealthActorTest.java  UserGroupActorTest.java
service/test/controllers/: BaseControllerTest.java  CreateGroupControllerTest.java  HealthControllerMockTest.java  HealthControllerTest.java  ReadGroupControllerTest.java  TestHelper.java
